.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    align-items: center;
    gap: 15%;
}

.about_me{
    background:linear-gradient(var(--color-primary),transparent);
    /* display: flex;
    align-items: center;
    justify-content: center; */
   display: grid;
   width: 100%;
   display: grid;
   place-items: center;
   border-radius: 2rem;
}
.about_me-image{
    overflow: hidden;
}
.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
 
 }
 .about_card{
    background: var(--color-bg-variant);
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    border-radius: 2rem;

    align-items: center;
  
    padding: 1rem;
    gap: 1rem;
}
.about_card:hover{
    color:  var(--color-bg-variant);
    background: var(--color-primary);
}
.about_content p {
    margin: 1.5rem 0 1.5rem;
   }


 @media screen and (max-width:600px) {
    .about_container{
     
        grid-template-columns: 1fr;
        gap: 0;
      
    }
    .about_me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about_content{
        text-align: center;
    }
    .about_content p {
        margin: 1.5rem 0 ;
       }
 }

 @media screen and (max-width:1024px) {
    .about_container{
     
        grid-template-columns: 1fr;
        align-items: center;
        gap: 0;
      
    }
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about_card{
        grid-template-columns: 1fr 1fr;
      
    }
    .pri{
        height: 140vh;
    }
 }