.container_experience{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 2rem;
}
.container_experience>div{
    border: 1px solid transparent;
    background: var(--color-bg-variant);
    border-radius: 2rem;
    padding: 2.4rem 5rem;
}
.container_experience>div:hover{
    background: transparent;
    cursor: default;
    transition:all 400ms ease ;
}
.container_experience>div>h3{
    text-align: center;
    margin-bottom: 2rem;
}
.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;

}
.ecperience_detail{
  display: flex;
  gap: 1rem;
 
}
.ecperience_detail-icon{
    margin-top: 6px;
}

@media screen and (max-width:1024px) {
   .container_experience{
    grid-template-columns: 1fr;
    
   }
   .container_experience>div{
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
   }
}
@media screen and (max-width:600px) {
    .container_experience{
        gap: 1rem;
    }
    .ecperience_detail{
        gap: 0.3rem;
    }
    .container_experience>div{
        width: 100%;
    }
    #experience{
        margin-top: 7rem;
    }
}